# hystrix_demo

./: README.md  build.gradle  settings.gradle
src/main/java/cn/sh/lmg/disconfig/: AbstractDisconfConfig.java  HystrixConfig.java
src/main/java/cn/sh/lmg/exception/: CommunicationException.java
src/main/java/cn/sh/lmg/hystrix/: HttpHystrixCommand.java  HystrixHttpClient.java  HystrixKey.java  HystrixRetryHandler.java  HystrixUtil.java
src/main/java/cn/sh/lmg/hystrix/data/: HttpMethod.java  HttpRequestData.java
src/main/java/cn/sh/lmg/util/: StringUtil.java  ThrowableUtil.java
src/main/resources/: spring-bean.xml
src/test/java/cn/sh/lmg/: HystrixTest.java
